<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .monster-view {
        width: 100%;
      }
      .monster-v-half {
        width: 50%;
        float: left;
      }
      .description-v-half {
        width: 50%;
        float: left;
      }
      ul {
        list-style: none;
      }
      .monster-property ul li label {
        display: block;
        width: 50%;
        text-align: left;
        border-bottom: solid 1px;
        float: left;
      }
      .art-rate ul li label {
        display: block;
        width: 25%;
        text-align: left;
        float: left;
      }
      .loot-sepith ul li label {
        display: block;
        width: 12.5%;
        text-align: left;
        float: left;
      }
      .loot-item div {
        display: block;
        float: left;
        width: 50%;
      }
      .unballance-rate ul li {
        display: block;
        float: left;
        width: 25%;
      }
      .status-rate ul li label {
        display: block;
        width: 11.11%;
        float: left;
      }
      .monster-img {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="monster-view">
      <div class="monster-v-half">
        <div class="description">
          <div class="description-v-half monster-img">IMG</div>
          <div class="description-v-half monster-property">
            <ul>
              <li>
                <label>LV</label>
                <label>0</label>
              </li>
              <li>
                <label>HP</label>
                <label>0</label>
              </li>
              <li>
                <label>EXP</label>
                <label>0</label>
              </li>
              <li>
                <label>STR</label>
                <label>0</label>
              </li>
              <li>
                <label>DEF</label>
                <label>0</label>
              </li>
              <li>
                <label>ATS</label>
                <label>0</label>
              </li>
              <li>
                <label>ADF</label>
                <label>0</label>
              </li>
              <li>
                <label>SPD</label>
                <label>0</label>
              </li>
            </ul>
          </div>
          <div class="monster-desc">DESC</div>
        </div>
        <div class="art-rate">
          <h1>art-rate</h1>
          <ul>
            <li>
              <label>地</label>
              <label>0</label>
              <label>时</label>
              <label>0</label>
            </li>
            <li>
              <label>水</label>
              <label>0</label>
              <label>空</label>
              <label>0</label>
            </li>
            <li>
              <label>火</label>
              <label>0</label>
              <label>幻</label>
              <label>0</label>
            </li>
            <li>
              <label>风</label>
              <label>0</label>
            </li>
          </ul>
        </div>
      </div>
      <div class="monster-v-half">
        <div class="loot-sepith">
          <h1>loot-sepith</h1>
          <ul>
            <li>
              <label>地</label>
              <label>0</label>
              <label>水</label>
              <label>0</label>
              <label>火</label>
              <label>0</label>
              <label>风</label>
              <label>0</label>
            </li>
            <li>
              <label>时</label>
              <label>0</label>
              <label>空</label>
              <label>0</label>
              <label>幻</label>
              <label>0</label>
              <label>块</label>
              <label>0</label>
            </li>
          </ul>
        </div>
        <div class="loot-item">
          <h1>loot-item</h1>
          <div>
            <ul>
              <li>A</li>
              <li>B</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>C</li>
              <li>D</li>
            </ul>
          </div>
        </div>
        <div class="unballance-rate">
          <h1>unballance-rate</h1>
          <ul>
            <li>
              <label>斩</label>
            </li>
            <li>
              <label>突</label>
            </li>
            <li>
              <label>射</label>
            </li>
            <li>
              <label>钢</label>
            </li>
          </ul>
          <ul>
            <li>
              <label>1</label>
            </li>
            <li>
              <label>2</label>
            </li>
            <li>
              <label>3</label>
            </li>
            <li>
              <label>4</label>
            </li>
          </ul>
        </div>
        <div class="status-rate">
          <h1>status-rate</h1>
          <ul>
            <li>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
            </li>
            <li>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
            </li>
            <li>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
            </li>
            <li>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
            </li>
            <li>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
              <label>图</label>
              <label>?</label>
              <label>0</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
